; Configuration for Pillow

[pillow]
port = 8000

[routing]
routing_table = {1, "http://localhost:5984/"}

[resharding]
routing_table = {"userprofiles", 1, "http://localhost:5988/"}, {"userprofiles", 2, "http://localhost:5988/"}
